# MarvelSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/moratech/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/moratech/marvelheroes/base/presenter/: BasePresenter.kt
app/src/main/java/xyz/moratech/marvelheroes/base/service/: ServicesAPI.kt
app/src/main/java/xyz/moratech/marvelheroes/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/xyz/moratech/marvelheroes/model/: Hero.kt
app/src/main/java/xyz/moratech/marvelheroes/model/responses/: HeroesResponse.kt
app/src/main/java/xyz/moratech/marvelheroes/presenter/: MainPresenter.kt
app/src/main/java/xyz/moratech/marvelheroes/view/activities/: HeroDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/xyz/moratech/marvelheroes/view/adapters/: HeroesPagerAdapter.kt
app/src/main/java/xyz/moratech/marvelheroes/view/fragments/: HeroFragment.kt
app/src/main/res/drawable/: background_main.xml  background_rounded_corners.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: activity_hero_details.xml  activity_main.xml  activity_main_old.xml  activity_splash.xml  fragment_hero.xml  item_hero.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/moratech/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
